# InfoMovies

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/: ThirdActivity.java
app/src/main/res/drawable/: add_to_watch_list_background.xml  added_to_watchlist.xml  my_button_bg.xml  rating_bar_layer.xml  round_background.xml
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/layout/: activity_image_slider.xml  activity_main.xml  activity_player.xml  activity_splash.xml  cast_item_layout.xml  content_main.xml  drawer_header.xml  fragment_about.xml  fragment_no_movies_found.xml  fragment_now_playing.xml  fragment_popular.xml  fragment_search.xml  fragment_setting.xml  fragment_top_rated.xml  fragment_upcoming.xml  fragment_upcoming_invalid_date_layout.xml  fragment_watchlist.xml  image_slider_layout.xml  images_item_layout.xml  loading_item_poster.xml  loading_item_poster_with_info.xml  movie_fragment_belongs_to_layout.xml  movie_fragment_cast_layout.xml  movie_fragment_external_media_layout.xml  movie_fragment_images_layout.xml  movie_fragment_main_info_layout.xml  movie_fragment_overview_layout.xml  movie_fragment_production_layout.xml  movie_fragment_recommendations_layout.xml  movie_fragment_tag_line_layout.xml  movie_fragment_trailer_layout.xml  movie_fragment_videos_layout.xml  movie_videos_thumbnail_item_layout.xml  no_internet_layout.xml  now_playing_poster_item_layout.xml  popular_movie_item_layout.xml  search_item_layout_result.xml  search_item_layout_result_suggestion.xml  search_item_result_row_loading.xml  toolbar.xml  (+3 more)
app/src/main/res/layout-land/: fragment_movie.xml  fragment_upcoming_invalid_date_layout.xml  loading_item_poster.xml  loading_item_poster_with_info.xml  no_internet_layout.xml  now_playing_poster_item_layout.xml  popular_movie_item_layout.xml  recommeded_item_layout.xml  top_rated_movie_item_layout.xml
app/src/main/res/layout-port/: fragment_movie.xml  recommeded_item_layout.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+127 files in other folders)
