<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/topRated_header_background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Year "
            android:textSize="16dp"
            android:textColor="@color/white_color"
            />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:id="@+id/top_rated_year_spinner_id_header"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            style="@style/Spinner"
            android:layout_marginEnd="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Genre "
            android:textSize="16dp"
            android:textColor="@color/white_color"
            android:layout_marginStart="5dp"
            />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:id="@+id/top_rated_genre_spinner_id_header"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            style="@style/Spinner"
            />
    </LinearLayout>

</LinearLayout>